# THIS IS AN EXAMPLE OF .env FILE THAT SHOULD BE THERE IN ORDER TO USE WEBSITE

# MAIL SECTION :

SMTP_RECIPIENT=someone@email.com
SMTP_MAIL=someone@email.com
SMTP_PASSWORD=qwerty1234

# DATABASE SECTION :

SERVER_NAME=bestserver:3306
DB_USERNAME=mysqlgod
DB_PASSWORD=qwerty1234
DB_NAME=mydatabase
